<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #white;
      height: 100%;
    }
    

    .panel {
    border: 1px solid #00c554; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #00c554;
    background-color: #fff !important;
    color: #00c554;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #00c554 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #00c554;
    color: #fff;
  }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br>
      <br>
      <br>
      <h4>Bli medlem via SMS</h4>
      <img src="https://www.mp.se/sites/default/files/mobil_0.png">
    </div>

    <div class="col-sm-9">
      <hr>

      <div class="container-fluid">
    </div>
  <div id="pricing" class="container-fluid">
  <div class="text">
    <h2>Välkommen att bli ny medlem</h2>
    <h4>Klimatet är vår ödesfråga. Vi kan inte vänta, det kräver handling här och nu! Välkommen till Miljöpartiet de gröna</h4>
    <br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Miljöpartiet</h2>
        </div>
        <div class="panel-body">
          <p>Bli medlem i partiet som prioriterar klimatet.</p>
        </div>
        <div class="panel-footer">
          <h3>120, 240, 480</h3>
          <h4>kronor per år</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Grön Ungdom</h2>
        </div>
        <div class="panel-body">
          <p>Bli medlem i Miljöpartiets ungdomsförbund.</p>
        </div>
        <div class="panel-footer">
          <h3>Gratis</h3>
          <h4>upp till 27 år</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Gröna Studenter</h2>
        </div>
        <div class="panel-body">
          <p>Bli medlem i Miljöpartiets studentförbund. </p>
        </div>
        <div class="panel-footer">
          <h3>Gratis</h3>
          <h4>för alla studenter</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<h4><small>Mer info</small></h4>
      <hr>
      <h2>Personuppgiftsbehandling</h2>
      <p>När du ansöker om medlemskap hanterar vi dina personuppgifter i Miljöpartiets medlemsregister. Hanteringen följer gällande lagstiftning. Miljöpartiets integritetspolicy beskriver vilka uppgifter vi hanterar och hur.​</p>
      <hr>
      <br><br>

</div>



</body>
</html>
