<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bli medlem i Miljöpartiet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url"                content="https://www.mp.se/bli-medlem" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Bli medlem i Miljöpartiet" />
<meta property="og:description"        content="Klimatet kan inte vänta. Var med och gör skillnad" />
<meta property="og:image"              content="https://www.mp.se/sites/all/themes/custom/mp/images/MP-Logga-Vit-BG.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <style>

body {
font-family: "MGroena2018 Circular Medium Web",arial,sans-serif;
color: #2a2a2a;
font-size: 1.5em;
line-height: 1.55;
}

a {
  color: #00C554;
  text-decoration: none;
}

a:hover {
  color: #00C554;
}

h1,h2,h3,h4,h5,h6{
  font-family: "MGroena2018 Circular Medium Web",arial,sans-serif;
  letter-spacing: 0.25px;
}

p {
  font-family: "MGroena2018 Circular Book Web",arial,sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.15em;
}


.wrapper{
  padding: 30px 15px;
  background-color: #f6f6f6;
}


.row{
  max-width: 1024px;
  margin: 0px auto;
  border-radius: 10px;
  background-color: white;
  padding:20px;

}

*,*:before,*:after{
  box-sizing: border-box;
}
.cf:before,
.cf:after{
  display: table;
  content: " ";
}
.cf:after{
  clear: both
}

.header{
  text-align: left;
  padding: 0px 215px 0 15px;
  margin-bottom: 30px;
}
.header h1{
  font-size: 2.8rem;
}
.header p{
font-family: "MGroena2018 Circular Book Web",arial,sans-serif;
  letter-spacing: 0.25px;
}

/*fancy card styling*/
.cards{

}
.fancy-card{
  background: #eee;
  width: 100%;
  display: block;
  float: left;
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: all 250ms ease-in;
  min-height: 300px;
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
}
.fancy-card.one{
   background-image: url("https://live.staticflickr.com/1880/30330072658_f29c940e95_b.jpg");
}
.fancy-card.two{
   background-image: url("https://live.staticflickr.com/7271/27010295425_6413f96722_b.jpg");
}
.fancy-card.three{
   background-image: url("https://live.staticflickr.com/7193/27010288835_eb04b7763c_b.jpg");
}

.fancy-card .bg-overlay{
    background: rgba(0,0,0,0.25);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: all 200ms linear;
}
.fancy-card .content{
  padding: 30px 40px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
}
.fancy-card .content .primary{
  text-transform: uppercase;
  width: 100%;
  transition: all 250ms ease-out 200ms;
  opacity: 1;
  transform: translate3d(0px, 0px, 1px);
}
.fancy-card .content .secondary{
  position: absolute;
  opacity: 0;
  left: 0px;
  transform: translate3d(0px, 30px, 1px);
  transition: all 200ms linear 0ms;
  padding-left: 35px;
  padding-right: 35px;
}

.fancy-card .button{
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px;
  display: inline-block;
  border-radius: 2px;
  margin: 12px auto;
}


/*horizontal border elements (top & bottom)*/
.fancy-card .v-border{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.fancy-card .v-border:before,
.fancy-card .v-border:after{
  width: 0%;
  height: 1px;
  left: 50%;
  transition: all 250ms ease-out;
  background: #fff;

}
.fancy-card .v-border:before{
  content: '';
  top: 10%;
  position: absolute;
}
.fancy-card .v-border:after{
  content: '';
  bottom: 10%;
  position: absolute;
}

/*horizontal elements (left & right)*/
.fancy-card .h-border{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.fancy-card .h-border:before,
.fancy-card .h-border:after{
  height: 0%;
  top: 50%;
  width: 1px;
  transition: all 250ms ease-out;
  background: #fff;
}
.fancy-card .h-border:before{
  content: '';
  left: 10%;
  height: 0%;
  position: absolute;
}
.fancy-card .h-border:after{
  content: '';
  right: 10%;
  position: absolute;
}


/*hover states for interactivity*/
.fancy-card:active .v-border:before,
.fancy-card:active .v-border:after,
.fancy-card:hover .v-border:before,
.fancy-card:hover .v-border:after{
  width: 90%;
  left: 5%;
}
.fancy-card:active .h-border:before,
.fancy-card:active .h-border:after,
.fancy-card:hover .h-border:before,
.fancy-card:hover .h-border:after{
  height: 90%;
  top: 5%;
}

/*hovering over card, shadow effect*/
.fancy-card:active,
.fancy-card:hover{
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.3);
}
/*hovering over card, adjust primary element*/
.fancy-card:active .content .primary,
.fancy-card:hover .content .primary{
  opacity: 0;
  transform: translate3d(0px, 20px, 1px);
  transition: all 200ms linear 0ms;
}
/*hoverijng over card, adjust secondary element*/
.fancy-card:active .content .secondary,
.fancy-card:hover .content .secondary{
  opacity: 1;
  transform: translate3d(0px, 0px, 1px);
  transition: all 200ms linear 200ms;
}

/*hovering over card, adjust background overlay*/
.fancy-card:active .bg-overlay,
.fancy-card:hover .bg-overlay{
  background: rgba(0,0,0,0.45);
}




/*medium and large profiles*/
@media screen and (min-width: 768px){
  
  .fancy-card{
    width: 30%;
    margin: 0% 1.66% 3.33% 1.66%;
  }
}

@media screen and (max-width: 875px) {

  .col-md-7 {
  padding-right: 20px !important;
}

.col-md-4 {
  text-align: left !important;
}

.header{
  text-align: left;
  padding: 0px 15px 0 15px;
  margin-bottom: 30px;
}

}



.container {
  margin-top: 5%;
}

.welcome {
  padding-top: 50px;
  padding-bottom: 20px;
}

.col-md-7 {
  padding-right: 150px;
}

.col-md-4 {
  text-align: right;
}



  </style>
</head>

<div class="wrapper">
  <div class="row">
    <div class="container">
  <div class="row-intro">
     <div class="col-md-4"><img src="https://www.mp.se/sites/default/files/mobil_0.png"></div>
    <div class="col-md-7"><h2 class="welcome">Välkommen att bli medlem!</h2><h4>Klimatet är vår tids ödesfråga. Vi kan inte vänta, det kräver handling här och nu. Välkommen till Miljöpartiet de gröna!</h4><p>Medlemskapet kostar 240 kronor. Skicka ett sms med texten mpmedlem240, ditt personnummer och din mejladress till nummer 72980. Summan dras från din telfonräkning och din vanliga sms-kostnad tillkommer. Du kan också välja att betala 480 kronor för att bidra genom en högre avgift eller 120 kronor om du är student, arbetslös eller pensionär. Ersätt då mpmedlem240 med mpmedlem480 eller mpmedlem120 i sms:et.</p></div>
  </div>
</div>
<hr>
    <section class="header">
      <h1>Gör skillnad som medlem</h1>
      <p>Miljöpartiet har drivit fram världens mest ambitiösa klimatlag och miljöbudgeten har mer än fördubblats. Men vi vill mer! Klimatet kan inte vänta. Var med och gör skillnad!</p>
      <p><a href="/gor-skillnad">&rarr; Så kan du göra skillnad som medlem i Miljöpartiet de gröna.</a></p> 
    </section>
    <section class="cards cf">
      <article class="fancy-card one">
        <div class="bg-overlay"></div>
        <div class="content">
          <div class="primary">
            <h2>Miljöpartiet de gröna</h2>
          </div>
          <div class="secondary">
            <h3>Partiet som prioriterar klimatet </h3>
            <p>Vi har vuxit fram ur rörelserna för miljö, fred och jämställdhet. Idag gör vi politiken grönare.</p>
            <p>Välj mellan 120, 240 eller 480 kr/år</p>
            <a class="button" href="https://mp.kommed.se/payment/std/memberform/cust/MP/memberform.php">Bli medlem</a>
          </div>
        </div>
      </article>
      <article class="fancy-card two">
        <div class="bg-overlay"></div>
        <div class="content">
          <div class="primary">
            <h2>Grön Ungdom</h2>
          </div>
          <div class="secondary">
            <h3>Miljöpartiets ungdomsförbund</h3>
            <p>Säg ifrån – höj din röst tillsammans med Grön Ungdom mot rasism och hat.</p>
            <p>Gratis upp till 27 år</p>
            <a class="button" href="https://mp.kommed.se/payment/std/memberform/cust/MP/memberform.php">Bli medlem</a>
          </div>
        </div>
      </article>
      <article class="fancy-card three">
        <div class="bg-overlay"></div>

        <div class="content">
          <div class="primary">
            <h2>Gröna Studenter</h2>
          </div>
          <div class="secondary">
            <h3>Miljöpartiets studentförbund</h3>
            <p>Bli klimatkämpe med gröna studenter</p>
            <p>Gratis för alla studenter</p>
            <a class="button" href="https://mp.kommed.se/payment/std/memberform/cust/MP/memberform.php">Bli medlem</a>
          </div>
        </div>
      </article>
    </section>
    <section class="header">
      <h1>Personuppgiftsbehandling</h1>
      <p>När du ansöker om medlemskap hanterar vi dina personuppgifter i Miljöpartiets medlemsregister. Hanteringen följer gällande lagstiftning. Miljöpartiets integritetspolicy beskriver vilka uppgifter vi hanterar och hur.​</p>
      <p><a href="/gdpr">&rarr; Så hanterar Miljöpartiet dina personuppgifter.</a></p> 
    </section>
  </div>
</div>



</body>
</html>
