<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

   }

body {
   margin: 0;
   padding: 0;
}
.hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   display: flex;
   background: url(img/gard_overlay.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(90%);
}

.hero-content {
   position: relative;
   font-family: "MGroena2018 Circular Medium Web",arial,sans-serif;
color: #2a2a2a;
font-size: 2em;
line-height: 1.25;
   color: white;
   text-align: center;
   margin: 0.625rem;
}
.hero-title {
   font-size: 5rem;
   font-weight: 600;
   margin-bottom: 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}
.hero-button {
   background-color: #ae2d59;
   color: white;
   border: 1px solid #cb376a;
   margin-top: 5rem;
   padding: 0.9375rem1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;
}
.hero-button:hover {
   background-color: #cb376a;
   border: 1px solid #db7598;
}

  </style>
</head>
<body>
  <section class="hero">

    <div class="hero-content">
    
       <h1 class="hero-title">
            Klimatet kan inte vänta
       </h1>
         
       <h2 class="hero-subtitle">
            Klimatet är vår tids ödesfråga. Vi kan inte vänta, det kräver handling här och nu. 
       </h2>
         
       <button type="button" class="hero-button" onclick="location.href='tours.html'">
            Välkommen till Miljöpartiet de gröna! &raquo;
       </button>
    
    </div>

</section>



</body>
</html>
